spring.datasource.url=jdbc:mariadb://localhost:3306/restapi
server.port=8585
spring.datasource.username=root
spring.datasource.password=291103

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


